<!DOCTYPE html>
<html>
  <head>
    <title>Order Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Place an Order</h1>

    <form>

    <section class="orderInformation">
      <label for="itemOrder">What item would you like?</label>
      <br>
      <input type="text", id="myItem">
      <br>
      <label for="numOrder">How many would you like?</label>
      <br>
      <input type="number", id="numItem">
      <br>
    </section>

    <section class="custInformation">
      <label for="userName">Name:</label>
      <br>
      <input type="text", id="custName">
      <br>
      <label for="userAddress">Address:</label>
      <br>
      <input type="text", id="custAddress">
      <br>
      <label for="userPhone">Phone Number:</label>
      <br>
      <input type="number", id="custPhone">
      <br>
    </section>

    <section class="Submission">
      <input type="submit" value="Submit">
    </section>
    </form>
    

    <script src="order.js"></script>
  </body>
</html>
