<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Let us know how we're doing!</h1>

	<form action="reviewConfirmationindex.html">
		<fieldset>
			<legend>Write a Review</legend>
            <br>
			<label for="name">Enter Your Name:</label>
			<input type="text" id="name" name="name">
			<br>
<br>
			<label for="reviewRate">Rating:</label>
			<div>
				<input type="radio" id="rate5" name="reviewRate" value="Excellent">
				<label for="rate5">Excellent</label>
			</div>
			<div>
				<input type="radio" id="rate4" name="reviewRate" value="Good">
				<label for="rate4">Good</label>
			</div>
			<div>
				<input type="radio" id="rate3" name="reviewRate" value="Fair">
				<label for="rate3">Fair</label>
			</div>
			<div>
				<input type="radio" id="rate2" name="reviewRate" value="Poor">
				<label for="rate2">Poor</label>
			</div>
			<div>
				<input type="radio" id="rate1" name="reviewRate" value="Terrible">
				<label for="rate1">Terrible</label>
			</div>
<br>
			<label for="review">Tell us about your experience:</label><br>
			<textarea id="review" name="review" rows="15" cols="60"></textarea>
		</fieldset>
		<button id="reviewConfirmation-button">Submit</button>
	</form>

	<script src="reviewConfirmation.js"></script>
</body>
</html>


